; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.16
	lvgl/lvgl@^9.1.0
	m5stack/M5Stack@^0.4.6
	z3t0/IRremote@^4.4.0
	m5stack/M5AtomS3@^1.0.0
lib_ldf_mode = deep
